<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LeagueCell" customModule="Football_League_Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-DC-Z6C">
                        <rect key="frame" x="303" y="68.5" width="25" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1QN-BJ-3Wx"/>
                            <constraint firstAttribute="width" constant="25" id="4W2-UW-85R"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-dB-ioJ">
                        <rect key="frame" x="15" y="15" width="243" height="131"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-Vf-nTX" userLabel="Name Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="League Long Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-w1-7QD">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="AppGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League short Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-gA-bAW">
                                        <rect key="frame" x="0.0" y="32.5" width="243" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" name="AppGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-uR-s8j" userLabel="Number of Teams Stack View">
                                <rect key="frame" x="0.0" y="80" width="243" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of teams" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-9i-a4z">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" name="AppGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-1o-9EU">
                                        <rect key="frame" x="126.5" y="0.0" width="116.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" name="AppGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-tK-R1U" userLabel="Number of games Stack View">
                                <rect key="frame" x="0.0" y="113" width="243" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of games" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r83-km-peX">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" name="AppGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-Mk-c4q">
                                        <rect key="frame" x="126.5" y="0.0" width="116.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" name="AppGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0H5-uR-s8j" secondAttribute="trailing" id="7NC-Ao-8BB"/>
                            <constraint firstAttribute="trailing" secondItem="YRt-tK-R1U" secondAttribute="trailing" id="Q6t-Yg-Wcv"/>
                            <constraint firstItem="0H5-uR-s8j" firstAttribute="leading" secondItem="jEt-dB-ioJ" secondAttribute="leading" id="UPE-hk-le3"/>
                            <constraint firstItem="q0V-Vf-nTX" firstAttribute="leading" secondItem="jEt-dB-ioJ" secondAttribute="leading" id="bCy-mV-Kj1"/>
                            <constraint firstAttribute="trailing" secondItem="q0V-Vf-nTX" secondAttribute="trailing" id="geO-EL-Y5W"/>
                            <constraint firstItem="YRt-tK-R1U" firstAttribute="leading" secondItem="jEt-dB-ioJ" secondAttribute="leading" id="oH6-3o-Gr8"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="AppBlack2"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jEt-dB-ioJ" secondAttribute="bottom" constant="15" id="D6q-Ua-neB"/>
                    <constraint firstItem="jEt-dB-ioJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="blE-Ms-TTn"/>
                    <constraint firstItem="q4h-DC-Z6C" firstAttribute="centerY" secondItem="jEt-dB-ioJ" secondAttribute="centerY" id="ggP-yn-l30"/>
                    <constraint firstItem="jEt-dB-ioJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jvA-Qs-VBl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q4h-DC-Z6C" secondAttribute="trailing" constant="10" id="s8t-PR-708"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="longNameLabel" destination="N0d-w1-7QD" id="1IA-Ql-rkQ"/>
                <outlet property="numberOfGamesLabel" destination="4iC-Mk-c4q" id="Pml-y8-PTH"/>
                <outlet property="numberOfTeamsLabel" destination="Dro-1o-9EU" id="PS4-ZD-6S1"/>
                <outlet property="shortNameLabel" destination="TaG-gA-bAW" id="rQ7-ch-K0Y"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="161.04910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.forward.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AppBlack2">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGray">
            <color red="0.83700001239776611" green="0.83700001239776611" blue="0.83700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
